[pytest]
markers = 
    duplicate_encode: checks if a string is converted to a new string where each character in the new string is "(" if that character appears only once in the original string, or ")" if that character appears more than once in the original string
